.Programs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
    margin: 3rem 0;
}

.programs-header {
    display: flex;
    justify-content: center;
    color: white;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    text-transform: uppercase;
    font-style: italic;
}

.program-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    /* display: flex; */
    
}

.category {
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    
    gap: .3rem;
    
    color: white;
    justify-content: space-between;
}

.category >:nth-child(1) {
    width: 2rem;
    height: 2rem;
    fill: white;
}


.category >:nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}

.category >:nth-child(3) {
    font-size: 0.9rem;
    line-height: 25px;
}

.join-now {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.join-now > img{
    width: 1rem;
}

.category:hover {
    background: rgb(249,110,77);
background: linear-gradient(140deg, rgba(249,110,77,1) 24%, rgba(239,167,59,1) 50%, rgba(253,171,56,1) 100%);
cursor: pointer;
}

@media screen and (max-width: 786px) {
    .programs-header {
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .program-categories {
        flex-direction: column;
    }
}